<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            background-color: #ffffff70;
            text-align: center;
        }
        fieldset {
            margin-top: 60px;
            padding: 20px;
        }
        input {
            padding: 4px;
            box-shadow: 6px 4px 2px 0px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Cadastramento:</h1>
    <form id="cadastroForm">
        <fieldset>
            <strong>Nome:</strong>  <input type="text" id="nome" placeholder='Usuário'/> <br>
            <strong>Senha:</strong> <input type="password" id="senha" placeholder='Insira sua senha'/> <br>
            <strong>E-mail:</strong> <input type="email" id="e-mail" placeholder="Escreva seu e-mail"/> <br>
            <strong>Telefone:</strong> <input type="number" id="telefone" placeholder="Digite seu contato"/> <br>
            <strong>CPF/CNPJ:</strong> <input type="number" id="intervalo" placeholder="Insira seu CPF/CNPJ"/> <br>
            <strong>Horário:</strong> <input type="time" id="horario"/> <br>
            <strong>Data:</strong> <input type="date" id="data"/> <br>
            <strong>Cor:</strong> <input type="color"/> <br>
        
        </fieldset>
        <button type="button" onclick="cadastrar()">Cadastrar</button>
    </form>
    <a href="login.html"><button>Voltar</button></a>

    

    <script>
        function cadastrar() {
            // aqui usei o JavaScript para fazer apenas uma mensagem...
            alert("Cadastro efetuado com sucesso!");
        }
    </script>
</body>
</html>